<!DOCTYPE html>

<html lang="en">

<head>
<meta http-equiv="refresh" content="60"> 
<link rel="shortcut icon" type="image/x-icon" href="link.png">
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#151515">
<meta name="msapplication-navbutton-color" content="#151515">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <header>
    <div class="container">

        <a id="a-title" href="#">

          <h1 align="center">Biology</h1>
          <a>&nbsp;</a>
          <h3 align="center">Welcome to My Website</h3>
        </a>
        <a>&nbsp;</a>
        <h3 align="center">Assignment of Biology is Given below</h3>

      </div>
  </header>
  
<!--Download Button-->



<center>
 <table align="center" cellspacing="0" cellpadding="0" width="100%">
   <tr>
     <td align="center" style="padding: 10px;">
       <table border="0" class="mobile-button" cellspacing="0" cellpadding="0">
         <tr>
           <td  class="facebook animated bounceIn wow delay-03s animated" align="center" bgcolor="#2b3138" style="background-color: #2b3138; margin: auto; max-width: 600px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; padding: 15px 20px; " width="100%">
           <!--[if mso]>&nbsp;<![endif]-->
               <a href="https://github.com/MohammadTaseenKhan/my-assignments/raw/main/Biology%20Assignment.pdf" target="_blank" style="16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-weight:normal; text-align:center; background-color: #2b3138; text-decoration: none; border: none; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; display: inline-block;">
                   <span style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-weight:normal; line-height:1.5em; text-align:center;">Download PDF</span>
             </a>
           <!--[if mso]>&nbsp;<![endif]-->
           </td>
         </tr>
       </table>
     </td>
   </tr>
 </table>
</center>

  
  
  
  
  
 <a>&nbsp;</a>
 <a>&nbsp;</a>
 <footer>

   <footer align="center"><h3>Copyright 2021|Mohammad Taseen Khan</h3>

<h4>If you find any kind of problem with this website.<a>&nbsp;</a>
Please feel free to <u><a href="https://m.me/mdtaseen.khan.77" rel="nofollow" target="_blank">Inbox Me</a></u></h4>
</footer>
 </footer>
  </body>
</html>

 

</body>

</html>
